$govuk-global-styles: true
$path: "/assets/images/"
$govuk-page-width: 1170px
$govuk-font-family-print: 'GDS Transport'

@import 'govuk/all'
@import 'moj/all'

@import './pages/_homepage.scss'

@import './components/_card.scss'
@import './components/header'
@import './components/alert-flags'
@import './components/results-table'
@import './components/autocomplete'
@import './local'
@import 'horizontal-content'
@import 'helpers'
